channels:
  - bioconda
  - conda-forge
dependencies:
  - bioconductor-biobase=2.46.0
  - bioconductor-biocgenerics=0.32.0
  - bioconductor-biomformat=1.14.0
  - bioconductor-biostrings=2.54.0
  - bioconductor-deseq2=1.26.0
  - bioconductor-iranges=2.20.0
  - bioconductor-metagenomeseq=1.28.0-0
  - bioconductor-multtest=2.42.0
  - bioconductor-phyloseq=1.30.0
  - bioconductor-rhdf5=2.30.0
  - bioconductor-rhdf5lib=1.8.0
  - bioconductor-s4vectors=0.24.0
  - bioconductor-scran=1.14.1
  - bioconductor-wrench=1.4.0
  - bioconductor-xvector=0.26.0
  - bioconductor-zlibbioc=1.32.0
  - bwidget=1.9.14
  - bzip2=1.0.8
  - cffi=1.13.2
  - chardet=3.0.4
  - cryptography=2.8
  - curl=7.65.3
  - fontconfig=2.13.1
  - freetype=2.10.0
  - fribidi=1.0.5
  - gettext=0.19.8.1
  - graphite2=1.3.13
  - harfbuzz=2.4.0
  - icu=64.2
  - idna=2.8
  - libcurl=7.65.3
  - libedit=3.1.20181209
  - libffi=3.2.1
  - ncurses=6.1
  - openblas=0.3.7
  - openssl=1.1.1c
  - pango=1.42.4
  - pcre=8.43
  - pixman=0.38.0
  - pthread-stubs=0.4
  - pycosat=0.6.3
  - pycparser=2.19
  - r-ade4=1.7_13
  - r-ape=5.3
  - r-askpass=1.1
  - r-assertthat=0.2.1
  - r-backports=1.1.5
  - r-base=3.6.2
  - r-brew=1.0_6
  - r-callr=3.4.0
  - r-circlize=0.4.8
  - r-cli=2.0.1
  - r-clipr=0.7.0
  - r-clisymbols=1.2.0
  - r-cluster=2.1.0
  - r-codetools=0.2_16
  - r-commonmark=1.7
  - r-corpcor=1.6.9
  - r-covr=3.4.0
  - r-crayon=1.3.4
  - r-crosstalk=1.0.0
  - r-curl=4.3
  - r-data.table=1.12.8
  - r-dendextend=1.13.2
  - r-desc=1.2.0
  - r-devtools=2.2.1
  - r-doparallel=1.0.15
  - r-dplyr=0.8.3
  - r-ellipsis=0.3.0
  - r-evaluate=0.14
  - r-fansi=0.4.1
  - r-fastmap=1.0.1
  - r-foreach=1.4.7
  - r-fs=1.3.1
  - r-geigen=2.3
  - r-ggplot2=3.2.1
  - r-ggridges=0.5.2
  - r-gh=1.0.1
  - r-git2r=0.26.1
  - r-glmnet=3.0_2
  - r-glue=1.3.1
  - r-gtable=0.3.0
  - r-hexbin=1.28.0
  - r-htmltools=0.4.0
  - r-htmlwidgets=1.5.1
  - r-httpuv=1.5.2
  - r-httr=1.4.1
  - r-huge=1.3.4
  - r-igraph=1.2.4.2
  - r-ini=0.3.1
  - r-iterators=1.0.12
  - r-jsonlite=1.6
  - r-labeling=0.3
  - r-later=1.0.0
  - r-mass=7.3_51.5
  - r-matrix=1.2_18
  - r-matrixcalc=1.0_3
  - r-memoise=1.1.0
  - r-mgcv=1.8_31
  - r-mime=0.8
  - r-munsell=0.5.0
  - r-nlme=3.1_143
  - r-openssl=1.4.1
  - r-paralleldist=0.2.4
  - r-permute=0.9_5
  - r-pillar=1.4.3
  - r-pkgbuild=1.0.6
  - r-pkgconfig=2.0.3
  - r-pkgload=1.0.2
  - r-plogr=0.2.0
  - r-plotly=4.9.1
  - r-propr=4.2.6
  - r-ps=1.3.0
  - r-pulsar=0.3.6
  - r-r6=2.4.1
  - r-rcmdcheck=1.3.3
  - r-rcpp=1.0.3
  - r-rcpparmadillo=0.9.800.3.0
  - r-rcppeigen=0.3.3.7.0
  - r::r-rcppxptrutils 0.1.1
  - r-remotes=2.1.0
  - r-reshape=0.8.8
  - r-reshape2=1.4.3
  - r-rex=1.1.2
  - r-rlang=0.4.2
  - r-rversions=2.0.1
  - r-scales=1.1.0
  - r-sessioninfo=1.1.1
  - r-shape=1.4.4
  - r-sourcetools=0.1.7
  - r-spieceasi=1.0.7
  - r-stringi=1.4.3
  - r-stringr=1.4.0
  - r-survival=3.1_8
  - r-sys=3.3
  - r-testthat=2.3.1
  - r-tibble=2.1.3
  - r-tidyselect=0.2.5
  - r-upsetr=1.4.0
  - r-usethis=1.5.1
  - r-utf8=1.1.4
  - r-vctrs=0.2.1
  - r-vegan=2.5_6
  - r-vgam=1.1_2
  - r-viridislite=0.3.0
  - r-xml2=1.2.2
  - r-xtable=1.8_4
  - r-xopen=1.0.0
  - r-yaml=2.2.0
  - r-zeallot=0.1.0
  - readline=8.0
  - requests=2.22.0
  - ruamel_yaml=0.15.80
  - setuptools=45.0.0
  - six=1.14.0
  - sqlite=3.30.1
  - synapseclient=1.9.4
  - xz=5.2.4
  - yaml=0.2.2
  - zlib=1.2.11
  - zstd=1.4.4
  - pip
  - pip:
    - git+git://github.com/zdk123/SynapseSync@58cd748145af703c2fb5d1214dc7a3458d5d546b
